# uni-project

./: pom.xml
common/: pom.xml
common/src/main/java/com/uni/pj/config/: Knife4jConfig.java  MybatisPlusConfig.java
common/src/main/java/com/uni/pj/utils/: AppJwtUtil.java  AppThreadLocalUtil.java  MD5Utils.java
model/: pom.xml
model/src/main/java/com/uni/pj/bigmodle/dto/: MsgDTO.java  RequestDTO.java  ResponseDTO.java
model/src/main/java/com/uni/pj/common/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
model/src/main/java/com/uni/pj/common/enums/: AppHttpCodeEnum.java  DynamicActionEnum.java
model/src/main/java/com/uni/pj/dtos/: DynamicActionDto.java  DynamicCommentsActionDto.java  DynamicCommentsAddDto.java  DynamicCommentsPageDto.java  PageDto.java  UserLoginDto.java  UserRegisterDto.java
model/src/main/java/com/uni/pj/dynamic/dtos/: AdminDynamicCommentsPageDto.java  AdminDynamicListDto.java  DynamicActionDto.java  DynamicCommentsActionDto.java  DynamicCommentsAddDto.java  DynamicCommentsPageDto.java  DynamicPublishDto.java  FavoritePageDto.java  PageDto.java
model/src/main/java/com/uni/pj/dynamic/pojos/: Dynamic.java  DynamicCommentActions.java  DynamicComments.java  DynamicTypes.java
model/src/main/java/com/uni/pj/dynamic/vos/: AdminDynamicCommentDetailVo.java  AdminDynamicCommentPageVo.java  AdminDynamicDetailVo.java  AdminDynamicPageVo.java  DynamicCommentPageVo.java  DynamicDetailVo.java  PageVo.java
model/src/main/java/com/uni/pj/pojos/: Dynamic.java  DynamicCommentActions.java  DynamicComments.java  DynamicTypes.java  UserDynamicActions.java  UserFollows.java  Users.java
model/src/main/java/com/uni/pj/users/dtos/: UserFollowsPageDto.java  UserLoginDto.java  UserPageDto.java  UserRegisterDto.java
model/src/main/java/com/uni/pj/users/pojo/: UserDynamicActions.java  UserFollows.java  Users.java
model/src/main/java/com/uni/pj/users/vos/: UserFollowsPageVos.java  UserInfoVo.java
model/src/main/java/com/uni/pj/vos/: DynamicCommentPageVo.java  DynamicDetailVo.java  PageVo.java  UserInfoVo.java
model/src/main/java/com/uni/pj/ws/dtos/: ChatMessageDto.java  FriendMsgPage.java  MsgDetailPageDto.java
model/src/main/java/com/uni/pj/ws/pojo/: ChatMessage.java
model/src/main/java/com/uni/pj/ws/vos/: FriendMsgVo.java  MessageVo.java
service-pj/: pom.xml
service-pj/src/main/java/com/uni/pj/: uniPjApplication.java
service-pj/src/main/java/com/uni/pj/component/: XfXhStreamClient.java
service-pj/src/main/java/com/uni/pj/config/: CustomConfigurator.java  WebConfig.java  WebSocketConfig.java  XfXhConfig.java  xhBotConfig.java
service-pj/src/main/java/com/uni/pj/controller/: DynamicCommentsController.java  DynamicController.java  DynamicTypesController.java  MessageController.java  UserController.java  UserDynamicActionsController.java  UserFollowsController.java
service-pj/src/main/java/com/uni/pj/controller/admin/: AdminDynamicCommentController.java  AdminDynamicController.java  AdminDynamicTypeController.java  AdminUserController.java
service-pj/src/main/java/com/uni/pj/interceptor/: UniInterceptor.java
service-pj/src/main/java/com/uni/pj/listener/: XfXhWebSocketListener.java
service-pj/src/main/java/com/uni/pj/mapper/: ChatMessageMapper.java  DynamicCommentActionsMapper.java  DynamicCommentsMapper.java  DynamicMapper.java  DynamicTypesMapper.java  UserDynamicActionsMapper.java  UserFollowsMapper.java  UsersMapper.java
service-pj/src/main/java/com/uni/pj/service/: BigModleService.java  ChatMessageService.java  DynamicCommentActionsService.java  DynamicCommentsService.java  DynamicService.java  DynamicTypesService.java  UserDynamicActionsService.java  UserFollowsService.java  UsersService.java
service-pj/src/main/java/com/uni/pj/service/impl/: BigModleServiceImpl.java  ChatMessageServiceImpl.java  DynamicCommentActionsServiceImpl.java  DynamicCommentsServiceImpl.java  DynamicServiceImpl.java  DynamicTypesServiceImpl.java  UserDynamicActionsServiceImpl.java  UserFollowsServiceImpl.java  UsersServiceImpl.java
service-pj/src/main/java/com/uni/pj/ws/: WebSocket.java
service-pj/src/main/resources/: Logback.xml  application.yml
service-pj/src/main/resources/mapper/: ChatMessageMapper.xml  DynamicCommentsMapper.xml  DynamicMapper.xml  UserFollowsMapper.xml  Users.xml
